<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebContent.master.cs" Inherits="HQDevSys.WebContent" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin:0 auto;">
            <table id="PrintHide" style="width: 100%;font-size:9pt;background-color:#ebf1f3;" border="0" cellpadding="0" cellspacing="0">            
                <tr>
                    <td valign="middle" style="border-bottom: #006633 1px dashed; height: 30px;text-align:left;">
                        <div style="background-image:url(../images/BanKuaiJianTou.gif);padding-left:20px;background-repeat:no-repeat;">
                            <asp:ContentPlaceHolder ID="CPHPageName" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td align="right" valign="middle" style="border-bottom: #006633 1px dashed; height: 30px;width:60%;">
                        <asp:ContentPlaceHolder ID="CPHPageTool" runat="server">
                    
                        </asp:ContentPlaceHolder>    
                    </td>
                </tr> 
            </table>
            <div style="height:5px;width:100%;"></div>
            <div style="width:100%;font-size:9pt;">
                <asp:ContentPlaceHolder ID="CPHContent" runat="server">
                        
                </asp:ContentPlaceHolder> 
            </div>
        </div>
        <asp:ContentPlaceHolder ID="CPHJavascript" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
