<mockup version="1.0" skin="sketch" measuredW="903" measuredH="1180" mockupW="868" mockupH="1153">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="27" w="867" h="1153" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CoverFlow" x="35" y="187" w="868" h="198" measuredW="493" measuredH="198" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="63" y="108" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="155" y="132" w="-1" h="-1" measuredW="362" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u5982%u4E1C%u53BF%u515A%u98CE%u5EC9%u653F%u5EFA%u8BBE%u5728%u7EBF%u5B66%u4E60%u8003%u8BD5%u5E73%u53F0</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="595" y="101" w="-1" h="-1" measuredW="292" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u901A%u77E5%u516C%u544A%2C%20%u5728%u7EBF%u5B66%u4E60%2C%20%u5728%u7EBF%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="50" y="402" w="277" h="257" measuredW="150" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="262" y="619" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="382" w="862" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="342" y="404" w="269" h="257" measuredW="150" measuredH="118" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5217%u88681</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="618" y="406" w="269" h="257" measuredW="150" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5217%u88682</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="48" y="668" w="839" h="79" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5EC9%u653F%u6587%u5316%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="618" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="826" y="618" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Accordion" x="50" y="753" w="277" h="257" measuredW="150" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5217%u88683</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="342" y="755" w="269" h="257" measuredW="150" measuredH="118" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5217%u88684</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="618" y="757" w="269" h="257" measuredW="150" measuredH="118" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u5217%u88685</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="1065" w="862" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="262" y="963" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="962" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="825" y="973" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="609" y="1078" w="-1" h="-1" measuredW="276" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u901A%u77E5%u516C%u544A%2C%20%u5728%u7EBF%u5B66%u4E60%2C%20%u5728%u7EBF%u8003%u8BD5</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="390" y="1115" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CopyRights%20%u7B49%u7B49%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="50" y="1070" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>